# customer-portal

./: .project  Dockerfile  pom.xml
src/main/java/com/customer/controller/: CustomerController.java  UserRegistrationController.java
src/main/java/com/customer/dao/: UserDAO.java
src/main/java/com/customer/model/: User.java
src/main/java/com/customer/service/: UserService.java
src/main/webapp/WEB-INF/: customer-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  help.jsp
